<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>

body, html {
    height: 100%;
    margin: 0;
    padding: 0;

}
    body {
    background: linear-gradient(to right, #262626, #333);
    overflow: hidden;
    height: 100%;


}
 .header-container {
      display: flex;
      align-items: center;
      padding: 10px;
       background: linear-gradient(to right, #333, #333);
       border: 2px solid black;

    }

 .header-container #backButton{
      display: none;
}


h1 {
text-align: center;
}

.addAndDeleteUserIcons{
display:grid;
 gap: 15px;
position: fixed;
  bottom: 20px;
  right: 20px;
}
.groupSection  .material-symbols-outlined {
font-size: 75px;
}
.searchForUser, .deleteUserFromGroup{
  display: none;
}
    </style>
    <meta charset="UTF-8">
    <title>Group</title>
</head>
<body>
<form id="backButtonForm" th:action="@{/user/backButton}" method="post">
    <div class="header-container">
        <input type="checkbox" id="backButton" name="backButton" onclick="submitForm()">
        <label for="backButton" class="material-symbols-outlined">arrow_back</label>
    </div>
</form>

<script>
    function submitForm() {
        document.getElementById("backButtonForm").submit();
    }
</script>

<div class ="groupSection">
    <h1>Group</h1>

    <div class="searchForUser">
        <form action="/user/searchUser" method="post">
        <label>Search for user</label>
        <input type="search" name="searchUsername">

                <div th:each="user : ${searchUser}" th:value="${user.username}" th:text="${user.username}"></div>


            <button type="submit">Search</button>
        </form>
    </div>

        </form>
    </div>

    <div class="deleteUserFromGroup">
        <form action="/user/deleteUser" method="post">
            <label>Delete user</label>
            <input type="checkbox">
        </form>
    </div>


    <div class="addAndDeleteUserIcons">
        <div class="addUserIcon">
            <input type="checkbox" id="profileCheckbox">
    <span class="material-symbols-outlined">
person_add
</span>
        </div>
        <div class="deleteUserIcon">
           <input type="checkbox" id="deleteUserCheckbox" >
    <span class="material-symbols-outlined">
person_remove
</span>
        </div>
</div>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const profileCheckbox = document.getElementById('profileCheckbox');
        const deleteUserCheckbox = document.getElementById('deleteUserCheckbox');
        const searchForUser = document.querySelector('.searchForUser');
        const deleteUserFromGroup = document.querySelector('.deleteUserFromGroup');

        profileCheckbox.addEventListener('change', function () {
            searchForUser.style.display = profileCheckbox.checked ? 'block' : 'none';
        });

        deleteUserCheckbox.addEventListener('change', function () {
            deleteUserFromGroup.style.display = deleteUserCheckbox.checked ? 'block' : 'none';
        });
    });
</script>

    <div class="friendBox">
        <div class="product-box" th:each="friend : ${group}">
    </div>
    </div>
</div>

</body>
</html>